endpoint_add_tcp "*removed*"
endpoint_add_udp "*removed*"

#FiveM stufs
start mapmanager
start chat
start spawnmanager
start fivem
start rconlog
start baseevents
start scoreboard

#GLA stufs
start essentialmode
start sessionmanager
start framework # Core
start core_panel # Core_Essentials
start instance # utils
start fire
start dealership
start jobs
start paramedic
start menu
start phone
start hospital
start identity
start charactercreation
start dmv
start loadscreen
start police
start others
start vehicles
restart police
start houses
start sound
start bilar
start fire
start lasd
start mapaddon
start mods
start new

restart sessionmanager
sv_scriptHookAllowed 0
# change this
rcon_password *removed*

sv_hostname "*removed*"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 5
sv_master1 ""
set sv_watermark "*removed*"
set mysql_connection_string "server=*removed*;database=*removed*;userid=*removed*;password=*removed*"

sv_licenseKey "*removed*"
# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000115d1f33f group.admin	#HaxersAlwaysWin